/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 7/10/2024, 12:09:39 a. m.
    Author     : SDH
*/

    body {

        
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }

    .titulo {
        width: 30%;
        text-align: center;
        font-family: Arial, sans-serif;
        color: #dddddd;
        background-color: #3d3c3c;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .titulo:hover{

        background-color: #83858d;
    }

    /* Estilo para el formulario y la tabla */
    form {
        width: 400px;
        margin: 0 auto;
        border-radius: 8px;
        background-color: #333;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    td {
        padding: 10px;
        font-family: Arial, sans-serif;
        color: #ccc;
    }

    label {
        font-weight: bold;
        color: #e0e0e0;
    }
    
    label:hover{
        cursor:pointer;
    }

    /* Estilo para los campos de texto */
    input[type="text"] {
        width: 95%;
        padding: 8px;
        margin: 4px 0;
        border: 1px solid #555;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #444;
        color: #e0e0e0;
        font-family: Arial, sans-serif;
    }

    input[type="text"]::placeholder {
        color: #aaa;
    }

    /* Estilo para el botón de envío */
    input[type="submit"] {
        background-color: #f4f5fa;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-family: Arial, sans-serif;
    }

    input[type="submit"]:hover {
        background-color: #83858d;
    }

    /* Centrado del botón de enviar */
    td[colspan="2"] {
        text-align: center;
    }

    /* Bordes de la tabla */
    table {
        border: 1px solid #555;
    }

    tr:nth-child(even) {
        background-color: #444;
    }

    tr:nth-child(odd) {
        background-color: #3a3a3a;
    }