/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 6/10/2024, 11:59:07 p. m.
    Author     : SDH
*/

  h1, h2 {
    text-align: center;
    font-family: Arial, sans-serif;
    color: #e0e0e0;
}

/* Estilo para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #333;
    border: 1px solid #555;
    margin-bottom: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #555;
    font-family: Arial, sans-serif;
    color: #e0e0e0;
}

/* Estilo para las cabeceras de la tabla */
th {
    background-color: #444;
    font-weight: bold;
    color: #f0f0f0;
}

/* Estilo para las filas */
tr:nth-child(even) {
    background-color: #3a3a3a;
}

tr:nth-child(odd) {
    background-color: #2a2a2a;
}

/* Estilo para los campos de entrada */
input[type="text"] {
    width: 90%;
    padding: 8px;
    border: 1px solid #666;
    border-radius: 4px;
    background-color: #444;
    color: #e0e0e0;
}

input[type="text"]::placeholder {
    color: #aaa;
}

/* Estilo para los botones */
input[type="submit"], .btn {
    
    background-color: #97989b;
    color: rgb(255, 255, 255);
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: Arial, sans-serif;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

input[type="submit"]:hover, .btn:hover {
    background-color: #adadaf;
}

/* Estilo para el enlace */
a.btn {
    display: inline-block;
    margin-top: 20px;
}

/* Estilo para mensajes */
h2 {
    color: #f0c674;
}
