<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>formulario para agregar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="estilosindex.css">

    </head>




    <body>
        <h2 class="titulo">Formulario de Registro</h2>

        <form action="JpaServlet" method="POST">
            <table border="1" cellpadding="10">
                <tr>
                    <td><label for="codigo">Código:</label></td>
                    <td><input type="text" id="codigo" name="codigo" required></td>
                </tr>
                <tr>
                    <td><label for="nombre">Nombre:</label></td>
                    <td><input type="text" id="nombre" name="nombre" required></td>
                </tr>
                <tr>
                    <td><label for="profesion">Profesión:</label></td>
                    <td><input type="text" id="profesion" name="profesion" required></td>
                </tr>
                <tr>
                    <td><label for="empresa">Empresa:</label></td>
                    <td><input type="text" id="empresa" name="empresa" required></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;">
                        <input type="submit" name="accion" value="enviar">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
